{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, x-api-key, anthropic-version, anthropic-dangerous-direct-browser-access" }
        ]
      }
    ]
  }
  {
    "rewrites": [
      { "source": "/openai/(.*)", "destination": "https://api.openai.com/$1" },
      { "source": "/claude/(.*)", "destination": "https://api.anthropic.com/$1" },
      { "source": "/gemini/(.*)", "destination": "https://generativelanguage.googleapis.com/$1" }
    ]
  }
  
  
  